/*  Colors */

/*  Primary */
:root {
--clr-Moderateviolet: hsl(263, 55%, 52%);
--clr-Verydarkgrayishblue: hsl(217, 19%, 35%);
--clr-Verydarkblackishblue: hsl(219, 29%, 14%);
--clr-White: hsl(0, 0%, 100%);

/*  Neutral */

--clr-Lightgray: hsl(0, 0%, 81%);
--clr-Lightgrayish-blue: hsl(210, 46%, 95%);

/* font-size */
--fs-body: 0.8125rem;
--fs-normal: 1rem;
--fs-medium: 1.25rem;
--fs-large: 2.25rem;

/* font font-family */
--font-family-primary: 'Barlow Semi Condensed', sans-serif;
--font-family-secondary: 'Inter', sans-serif;

/* font-weight */
--fw-bolder: 600;
--fw-bold: 500;
--fw-reg: 400;
--fw-light: 300;

}
img {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--clr-Lightgrayish-blue);
  font-size: var(--fs-body);
  font-family: var(--font-family-primary);
}
.main {
  margin: 3.125em 0;
}
.container {
  width: min(90%, 70rem);
  margin-inline: auto;
  padding-inline: 2em;
}
.testimonial-grid {
display: grid;
gap: 1em;
}
.testimonial-grid>*{
  border-radius: 0.5em;
  padding: 1.5em;
}
.testimonial-grid>:nth-child(1) {
  background-color: var(--clr-Moderateviolet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 7em top;
}
.testimonial-grid>:nth-child(2) {
  background-color: var(--clr-Verydarkgrayishblue);
}
.testimonial-grid>:nth-child(3),
.testimonial-grid>:nth-child(5) {
  background-color: var(--clr-White);
}
.testimonial-grid>:nth-child(4){
  background-color: var(--clr-Verydarkblackishblue);
}
.testimonial-grid>:nth-child(1),
.testimonial-grid>:nth-child(2),
.testimonial-grid>:nth-child(4) {
  color: var(--clr-White);
}
.profile-img {
border: 0.125em solid var(--clr-White);
border-radius: 20rem;
}
.border-black {
  border: 0.125em solid var(--clr-Verydarkblackishblue);
}
.flex {
  display: flex;
  align-items: center;
  gap: 1em;
}
.name {
font-size: var(--fs-normal);
font-weight: var(--fw-reg);
opacity: .9;
}
.level {
opacity:  0.5;

}
.bold-Review{
font-weight: var(--fw-reg);
font-size: var(--fs-normal);
opacity: .95;
}
.Review {
opacity: 0.7;
}

.attribution {
  font-size: 11px; text-align: center;
}
.attribution a { 
  color: hsl(228, 45%, 44%);
}
@media (min-width: 48rem) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonial-grid>:nth-child(5) {
    grid-column: 4;
    grid-row: 1/3;
  }
  .grid-col-span {
    grid-column: span 2;
    }
}
  